152.0 K??FEb_F?wD_
142.0 K??FEbGL@WB_
144.0 K??FEagT@WB_
136.0 K??FEaKY@gB_
132.0 K??FEaKR@oE_
138.0 K?AEF@oM?w@o
132.0 K?AEB`gHcoB_
152.0 K?AEEHaM@oB_
153.0 K?AEEDcF@oF?
134.0 K?AEDDWX@oB_
136.0 K?ABF@ce?sB_
134.0 K?ABEb_J?sB_
126.0 K?ABEagE`gH_
131.0 K?ABE`Ke@gDO
133.0 K?ABE`Ke@WEO
135.0 K?ABBb_e?[B_
140.0 K?ABBb_E_wP_
139.0 K?ABB`gc_wP_
146.0 K?ABB`gEcgP_
149.0 K?ABCqWUBGCo
138.0 K?ABArOb@WEO
140.0 K?ABApok?[P_
147.0 K?ABApoMCWOo
137.0 K?ABApoc`WP_
134.0 K?ABArCe@gDO
141.0 K?ABCiWRB_DO
178.0 K?ABCiWFBOKO
158.0 K?ABCiKU@oKO
144.0 K?ABEDoM?wP_
139.0 K?ABEDWM?wS_
136.0 K?ABEESU@WF?
172.0 K?ABBF_e?wB_
145.0 K?ABBFOe@WB_
149.0 K?ABBFOb@oB_
150.0 K?ABBFCe@oB_
134.0 K?ABCfOY?wD_
132.0 K?ABCfOR@oD_
128.0 K?ABCfGT@oD_
134.0 K?ABCeWU@WK_
130.0 K?ABCdWT@WT?
137.0 K?ABCfCY?wF?
134.0 K?ABCfCU@WF?
150.0 K?ABAdoi?wP_
142.0 K?ABAdgi?wQ_
138.0 K?ABAfCi?wF?
130.0 K?AB?vOTDOD_
136.0 K?AB?tos@WP_
136.0 K?ABCN_U?wF?
135.0 K?ABCNOY?wF?
149.0 K?BD?qcKaoHG
136.0 K?BD?pck?sHG
152.0 K?BD?pSw@SBG
132.0 K?`@F@gd?sAo
130.0 K?`@Eb_M?k@o
130.0 K?`@Eb_J?sAo
133.0 K?`@Eb_F?[EO
128.0 K?`@E`gh?sAo
131.0 K?`@E`gFCcCo
129.0 K?`@E`gFCKEO
126.0 K?`@E`gEcKE_
131.0 K?`@E`Wh?kDO
136.0 K?`@EaKY?kEO
139.0 K?`@EaKX?sEO
139.0 K?`@EROM?kCo
141.0 K?`@EQgLAcAo
154.0 K?`@EQK[?kEO
135.0 K?`@Cr_T?[EO
148.0 K?`@CrGX?kEO
153.0 K?`@CrGT@KEO
172.0 K?`@CqW[AKCo
139.0 K?`@CrCY?kEO
152.0 K?`DAagK_iH_
134.0 K?`D@`gE_iW_
133.0 K?`D@`cS_wPG
135.0 K?`D@bAJAgBG
138.0 K?`D@`ae?iH_
135.0 K?`D@aQY?wGg
135.0 K?`@`ago_YI_
160.0 K?`CRAWK`gGg
184.0 K?`CPbGP`gEG
146.0 K?`CPbGHb_Ag
143.0 K?`CPag[?kGg
143.0 K?`CPagXAcAg
153.0 K?`CPagWagAg
162.0 K?`CPagPagEG
