c-tree12.g6 

52 57 K???C@_ECKOE
52 57 K???C@_ECHOQ
50 55 K??CAA_S?WW@
50 55 K??CA?_cBOW_
50 55 K??CA?_cAW[?
50 55 K??CA?_EEGSA
50 55 K???EA_E?KOB
50 55 K???C@_SCWWO
50 55 K???C@_EAKWA
50 54 K???EA_E?K?J
50 54 K???C@_SCWOS
50 54 K???C@_ECKQC
50 53 K???CB?KAW?U
50 53 K???CB?K@WOQ
50 53 K???CB?K?[PA
50 53 K???C@_EEG?U
50 53 K???C@_ECK?e
50 53 K???C@_EAKOE
50 53 K???C@_E?hOQ
50 53 K???C@_E?LWA
50 52 K???CB?KAWOQ
50 52 K???C@_ECK?M
50 52 K???C@_ECH?Y
50 51 K????B?MCKCK
50 51 K????B?M@KAK
50 51 K????B?M?MCc
48 53 K??CA?oICG[?
48 53 K???EA_E?gQO
48 52 K??CAA_S@OK_
48 52 K??CAA_S?WX?
48 52 K??CAA_K?WK@
48 52 K??CA?oICGWC
48 52 K???EA_E?gAW
48 52 K???EA_E?KOa
48 51 K??CAA_S@OW_
48 51 K??CAA_S?WK@
48 51 K??CAA_K?WW@
48 51 K??CA?_cAWT?
48 51 K??CA?_c?wKA
48 51 K??CA?_EE_Ca
48 51 K??CA?_EEGCa
48 51 K??CA?_ECgKA
48 51 K???EA_S?WOP
48 51 K???EA_S?W?X
48 51 K???EA_E?g?Y
48 51 K???EA_E?K?i
48 50 K??CA?_cAoS_
48 50 K??CA?_cAWSG
48 50 K??CA?_c?w[?
48 50 K??CA?_EF??q
48 50 K??CA?_EEGCQ
48 50 K???EA_S?W?T
48 50 K???EA_E?KGB
48 50 K???C@_S@WOS
48 50 K???C@_S?[PC
48 50 K???C@_EE_?s
48 50 K???C@_EEGAS
48 50 K???C@_ECKAc
48 50 K???C@_EAgOS
48 50 K???C@_EAKQC
48 50 K???C@_EAKOa
48 49 K???CB?KBO?q
48 49 K???CB?K@WGQ
48 49 K???CB?K?[HA
48 49 K???C@_SCW?[
48 49 K???C@_S@WOQ
48 49 K???C@_EEGCQ
48 49 K???C@_EEG?Y
48 49 K???C@_ECKAK
48 49 K???C@_EAKSA
48 49 K???C@?MDGIO
48 49 K???C@?MDGGo
48 49 K???C@?M@KY?
48 48 K???CB?KAW?Y
48 48 K???C@?kBO?w
48 48 K???C@?MDGGW
48 48 K???C@?MCKKG
48 48 K????B?M@KQG
48 48 K????B?M?MS_
48 47 K???C@?kAW?[
48 47 K????B?MDGGW
46 49 K??CAA_K?WL?
46 49 K??CA?oICGK_
46 49 K???EA_E?KQ_
46 48 K?AA@?OAF?B_
46 48 K??CAA_S?WL?
46 48 K??CAA_K?WX?
46 48 K??CA?oICGY?
46 48 K??CA?oICGGc
46 48 K??CA?oI?gWA
46 48 K??CA?_ECgK_
46 48 K???EA_E?KAg
46 47 K??CAA_S@OQ_
46 47 K??CAA_S?WE@
46 47 K??CAA_K?oW_
46 47 K??CAA_K?WI@
46 47 K??CA?_cAWF?
46 47 K??CA?_c?wL?
46 47 K??CA?_EEGEO
46 47 K??CA?_ECgL?
46 47 K??CA?_ECgKO
46 47 K???EA_E?g@W
46 47 K???EA_E?KGa
46 47 K???C@_ECKI_
46 47 K???C@_EAKQ_
46 46 K??CA?_cAoCo
46 46 K??CA?_cAoCg
46 46 K??CA?_cAWEG
46 46 K??CA?_c?wKO
46 46 K???EA_S?WCP
46 46 K???CB?K@WHO
46 46 K???CB?K?[L?
46 46 K???C@_S@WPO
46 46 K???C@_S?[T?
46 46 K???C@_EEGAW
46 46 K???C@_ECKIG
46 46 K???C@_EAgSO
46 46 K???C@_EAKU?
46 45 K???CB?W?wEO
46 45 K???CB?KAWCW
46 45 K???CB?K@WIO
46 45 K???C@_SCWCW
46 45 K???C@_S@WQO
46 44 K???CB?W@o?w
44 44 K??CAA_S?WF?
44 44 K??CAA_K?WJ?
44 44 K??CA?oICGI_
44 44 K??CA?oI?gX?
44 44 K???EA_E?KI_
44 43 K??CAA_S@OB_
44 43 K??CAA_K?oH_
44 43 K???EA_S?WDO
44 43 K???EA_E?gHO
44 42 K???EA_S@OAo
42 40 K??CB@OI?gP?

