c-tree13.g6 

56 62 L???C@?g?oGooA
56 62 L???C@?K?WWO_E
56 62 L???C@?K?WOQoA
56 62 L???C@?GCoK_o_
56 62 L???C@?GCoGow?
56 62 L????B?K?WOW_E
56 60 L????B?K?WOW?M
56 60 L????B?K?WCS?U
56 60 L????B?K?W?[_E
56 60 L????A?WAoOo_S
56 60 L????A?W?wOWcC
54 60 L??CA?_cAOC_w?
54 60 L??CA?_CCOK_s?
54 60 L??CA?_C?W[?cA
54 60 L???C@_SCO?oo@
54 60 L???C@?g?oAos?
54 60 L???C@?K@OW_g_
54 60 L???C@?K@OOow?
54 59 L???CB?W?o?oOB
54 59 L???C@_SCO?o_H
54 59 L???C@?g@_H_W_
54 59 L???C@?g?oI_o_
54 59 L???C@?g?oGos?
54 59 L???C@?g?oCoWA
54 59 L???C@?K@OOooC
54 59 L???C@?K?WWOaC
54 59 L???C@?K?WSOoA
54 58 L???CB?W?o?o_B
54 58 L???C@?gA_D_Oc
54 58 L???C@?gA_@oq?
54 58 L???C@?g@_H_o_
54 58 L???C@?g?oK_?e
54 58 L???C@?g?oI__a
54 58 L???C@?g?oGo`A
54 58 L???C@?g?oGoWA
54 58 L???C@?g?oCoOE
54 58 L???C@?g?oAooA
54 58 L???C@?g?o?ps?
54 58 L???C@?K@OOaOa
54 58 L???C@?K?W[??e
54 58 L???C@?K?WWO?e
54 58 L???C@?K?WSOOE
54 58 L???C@?K?WOQWA
54 58 L???C@?K?WOQOa
54 58 L???C@?K?W@QoA
54 58 L????B?g?oAo_Q
54 58 L????B?g?o?w`A
54 57 L???C@?gA_D_o_
54 57 L???C@?g?oK__a
54 57 L???C@?g?oGo_I
54 57 L???C@?g?oCooA
54 57 L???C@?g?oC`o_
54 57 L???C@?K?WWO?U
54 57 L???C@?K?WOQOQ
54 57 L????B?g?oGo_Q
54 57 L????B?g?oGo?Y
54 57 L????B?g?oAo?Y
54 57 L????B?g?o?w@I
54 57 L????B?K?WSO?Y
54 57 L????B?K?WOWAK
54 57 L????B?K?WOW?e
54 57 L????B?K?WCSAS
54 57 L????B?K?W?[aC
54 56 L????B?g?oGo?U
54 56 L????B?K?WOWOE
54 56 L????B?K?WCSCQ
54 56 L????A?WAoS_?s
54 56 L????A?WAoQ_?s
54 56 L????A?WAoOo@S
54 56 L????A?WAoCo_S
54 56 L????A?W?wY??s
54 56 L????A?W?wIO_S
54 56 L????A?W?wGWcC
54 56 L????A?W?wAWaC
54 55 L????A?WCo?sCS
54 55 L????A?WAoOo?[
54 55 L????A?W?wQO?[
54 55 L????A?W?wOWCK
54 54 L??????wCo?wPG
54 54 L??????w?w?[c_
52 58 L???C@_S?W@Oq?
52 57 L??CA?_cAOA_[?
52 57 L???C@_SCO@_Q_
52 57 L???C@_SCO?op?
52 57 L???C@_S?W@OaG
52 56 L??CA?_cAOC_[?
52 56 L??CA?_cAOA_w?
52 56 L??CA?_CCOK_d?
52 56 L??CA?_CCOH_KA
52 56 L??CA?_C?WX?KA
52 56 L???CB?W?o?oPA
52 56 L???C@_SCOC_o_
52 56 L???C@_SCOC__g
52 56 L???C@_SCO@_o_
52 56 L???C@_SCO@_Ag
52 56 L???C@_SCO?o`G
52 56 L???C@_SCO?oQ@
52 56 L???C@_S@O?oo@
52 56 L???C@_S@O?o_H
52 56 L???C@_S?W@O_I
52 55 L??CA?_CCOL?d?
52 55 L??CA?_CCOK_cO
52 55 L??CA?_CCOH_k?
52 55 L??CA?_C?W[?Ca
52 55 L???CB?W@_@_O`
52 55 L???CB?W@_@_G`
52 55 L???CB?W?o?o`A
52 55 L???C@_SCOC__c
52 55 L???C@_SCO@__g
52 55 L???C@_SCO?og@
52 55 L???C@_SCO?oAH
52 55 L???C@_S@O?o_D
52 55 L???C@?g?oCoSC
52 55 L???C@?g?oAop?
52 55 L???C@?K@OQ_Oc
52 55 L???C@?K@OOoPC
52 55 L???C@?K@OAow?
52 55 L???C@?K@OAooC
52 55 L???C@?K?W[?Ac
52 55 L???C@?K?WWOAc
52 55 L???C@?K?WT?Oc
52 55 L???C@?K?WSOQC
52 55 L???C@?K?WSOOa
52 55 L???C@?K?WDOoC
52 54 L???CB?W@_@__`
52 54 L???CB?W?o?oGB
52 54 L???C@?g@_B_Oa
52 54 L???C@?g@_@oq?
52 54 L???C@?g?oM?@a
52 54 L???C@?g?oI_Ga
52 54 L???C@?g?oGocG
52 54 L???C@?g?oGoHA
52 54 L???C@?g?oE_o_
52 54 L???C@?g?oE_Oa
52 54 L???C@?g?oCos?
52 54 L???C@?g?oCoPA
52 54 L???C@?g?oAoq?
52 54 L???C@?g?oAoWA
52 54 L???C@?K@OW_?s
52 54 L???C@?K@OQ_Oa
52 54 L???C@?K@OOoOS
52 54 L???C@?K@OAooA
52 54 L???C@?K?W[?Ca
52 54 L???C@?K?W[??q
52 54 L???C@?K?WWOAS
52 54 L???C@?K?WSOSA
52 54 L???C@?K?WSOOQ
52 54 L???C@?GCoGoL?
52 54 L???C@?G?wQOY?
52 54 L???C@?G?wQOW_
52 54 L????B?g?o?wDG
52 54 L????B?K?WT??w
52 54 L????B?K?WSOAW
52 54 L????B?K?WOWIG
52 54 L????B?K?WOWAc
52 53 L???C@?g@_H__g
52 53 L???C@?g@_B_o_
52 53 L???C@?g?oK_?q
52 53 L???C@?g?oK_?i
52 53 L???C@?g?oGoGI
52 53 L???C@?g?oCoOQ
52 53 L???C@?GCoI_Go
52 53 L???C@?GCoGoHO
52 53 L???C@?GCo?w[?
52 53 L???C@?G?wWOKO
52 53 L???C@?G?wQOWO
52 53 L????B?g?oI_?q
52 53 L????B?g?oGoCS
52 53 L????B?g?oAoOQ
52 53 L????B?g?o?wPA
52 53 L????B?K?WSOOQ
52 53 L????B?K?WOWQC
52 53 L????A?W?wIOaO
52 53 L????A?W?wIO_o
52 53 L????A?W?wGWc_
52 53 L????A?W?wAWq?
52 52 L???C@?GCoGoGW
52 52 L???C@?GCoGgGg
52 52 L????B?g?oGoGQ
52 52 L????A?o@oCoSO
52 52 L????A?o@o?wX?
52 52 L????A?WAoQ_?w
52 52 L????A?WAoCocO
52 52 L????A?W?wQOOW
52 52 L????A?W?wOWSG
52 52 L????A?W?wIOgO
52 52 L????A?W?wGWk?
52 51 L????A?o@oK_?w
52 51 L????A?WAoOoGW
50 53 L??CA?_cAOA_M?
50 53 L???CB?W?o?oT?
50 53 L???C@_SCO?oR?
50 53 L???C@_S?W@Oi?
50 52 L??CA?_cAOC_M?
50 52 L??CA?_cAOA_i?
50 52 L??CA?_cAOA_X?
50 52 L??CA?_c?o@_w?
50 52 L??CA?_CCOH_L?
50 52 L??CA?_C?WX?L?
50 52 L??CA?_C?WX?K_
50 52 L???CB?W?o?od?
50 52 L???C@_SCO?oh?
50 52 L???C@_SCO?oBG
50 52 L???C@_S@O?o`C
50 52 L???C@_S?W@O`G
50 52 L???C@?K?WSOQ_
50 52 L???C@?K?WDOo_
50 51 L??CA?_CCOK_EO
50 51 L??CA?_CCOH_K_
50 51 L??CA?_CCOH_KO
50 51 L???CB?W?o?oHA
50 51 L???C@_SCO@_g_
50 51 L???C@_SCO@_@g
50 51 L???C@_SCO?oI@
50 51 L???C@_S@OA__a
50 51 L???C@_S@O?oc@
50 51 L???C@?g?oGoL?
50 51 L???C@?g?oCoT?
50 51 L???C@?g?oAoX?
50 51 L???C@?K@OOoT?
50 51 L???C@?K@OAop?
50 51 L???C@?K?WWOIO
50 51 L???C@?K?WSOU?
50 51 L???C@?K?WSOQO
50 51 L???C@?K?WDOs?
50 51 L????B?K?WOWI_
50 50 L???CB?W@_@_C`
50 50 L???C@?gA_D_E_
50 50 L???C@?gA_@oM?
50 50 L???C@?g@_B_Q_
50 50 L???C@?g@_@oU?
50 50 L???C@?g?oI_Gg
50 50 L???C@?g?oGoKG
50 50 L???C@?g?oE_Q_
50 50 L???C@?g?oE_Oo
50 50 L???C@?g?oCoSO
50 50 L???C@?g?oAoY?
50 50 L???C@?K@OQ_Q_
50 50 L???C@?K@OQ_Oo
50 50 L???C@?K@OOoSO
50 50 L???C@?K@OAoq?
50 50 L????B?g?oAoPO
50 50 L????B?g?o?wT?
50 50 L????B?K?WSOQO
50 50 L????B?K?WOWY?
50 49 L???C@?gA_D_Co
50 49 L???C@?g@_H_Cg
50 49 L???C@?g@_B_Oo
50 49 L????B?gA_@oIO
50 49 L????B?g?oGoKO
50 49 L????B?g?oAoQO
50 48 L????B?gA_D_Co
48 48 L??CA?_cAOC_F?
48 48 L??CA?_cAOA_J?
48 48 L??CA?_c?o@_X?
48 48 L???CB?W?o?oL?
48 48 L???C@_SCO?oJ?
48 48 L???C@_S@O?od?
48 48 L???C@_S?W@Oh?
48 47 L???CB?W@_@_E_
48 47 L???C@_SCOC_E_
48 47 L???C@_SCO@_H_
48 47 L???C@_S@OA_a_
48 46 L???CB?W@_B?B_
46 44 L??CAA_K?o@_P?

