c-tree11.g6 

46 50 J??CE?oBC@_
46 50 J??CAA_UEG?
46 50 J??CA?obE@?
46 48 J???E?ob?F?
46 48 J???E?oIOL?
46 48 J???E?oB_R?
44 48 J?AA@AOQF??
44 48 J??CB@OaEG?
44 48 J??CB@OBE?_
44 47 J??CE@_EAG_
44 47 J??CE?oBCP?
44 47 J??CB@OaCI?
44 47 J??CB@OBCA_
44 46 J??CE@_ECG_
44 46 J??CE?oBA@_
44 46 J??CAA_FE_?
44 46 J??CA?ow?X?
44 46 J??CA?oiAH?
44 46 J??CA?obAP?
44 46 J??CA?oJE@?
44 45 J??CAA_MEG?
44 45 J??CA?oq?L?
44 45 J??CA?obAD?
44 45 J???E?oi?M?
44 45 J???E?ob@E?
44 45 J???E?oB`Q?
44 44 J???E?obAD?
44 44 J???C@oRDC?
44 44 J???C@oBeO?
44 43 J???C@oq?M?
42 45 J?AA@AOEB_?
42 44 J?AA@AOQB_?
42 44 J?AA@AOEF??
42 44 J?AA@?Oq@o?
42 44 J??CE?oBDO?
42 44 J??CB@OBCQ?
42 43 J?AA@?Oq@g?
42 43 J??CE?oBAP?
42 43 J??CB@Oa?Y?
42 43 J??CB@OICH?
42 43 J??CB@OBD?_
42 43 J??CA?obBO?
42 43 J??CA?oJEO?
42 42 J??CE@_E@G_
42 42 J??CAA_MAg?
42 42 J??CAA_FB_?
42 42 J??CA?oiAg?
42 42 J??CA?oiAK?
42 42 J??CA?obBC?
42 42 J??CA?oJE_?
42 42 J???E?ob@S?
42 42 J???E?oBdO?
42 41 J??CAA_U@I?
42 41 J??CAA_MAK?
42 41 J???EA_FAc?
42 41 J???E?obBC?
42 40 J???EA_U@K?
40 40 J?AA@AOQ@o?
40 40 J?AA@AOEBO?
40 40 J??CE?oBBO?
40 40 J??CB@OBDO?
40 39 J??CE@_E@g?
40 39 J??CB@Oa@W?
40 39 J??CB@OICg?
40 38 J??CE@_K?w?
38 36 J?AAD?oEAO?

