c-tree10.g6 

42 45 I??E@_K?w
42 45 I??CBAW`O
40 43 I?AAD@Oq?
40 43 I?AAD?WoG
40 43 I??ED?W`G
40 42 I??ED?W@g
40 42 I??E@_KAo
40 41 I??CBBOBO
40 41 I??CB@W`O
40 41 I??CB?[cO
40 40 I??CBAW@o
40 39 I???F?[c_
38 41 I?AA@_gw?
38 40 I?AAD?Ws?
38 40 I?AA@_goO
38 39 I?AAD?oq?
38 39 I?AAD?WWG
38 39 I?AA@AW[?
38 39 I??ED?WD_
38 39 I??E@_KI_
38 38 I?AA@BOJ?
38 38 I?AA@AWX?
38 38 I??ED?WPG
38 38 I??CB@Wd?
38 38 I??CB?[s?
38 37 I??CE?wX?
38 37 I??CBAWP_
38 37 I??CB@Wh?
38 36 I??CE@oB_
36 36 I?AAD?W[?
36 36 I?AA@_gs?
36 36 I??E@_Ki?
36 35 I?AAD@OM?
36 35 I?AAD?oU?
36 35 I??ED?WT?
36 34 I??ED@OJ?
34 32 I?ABA_gc?

