tree10.g6 

90 81 I??????~w
76 74 I????A?~o
66 69 I????B?Nw
64 67 I???C@?~_
64 62 I????B?no
60 66 I????B_Fw
58 65 I????BoBw
56 62 I???C@_fg
56 59 I???CB?n_
56 54 I????B_fo
54 60 I??CA?_~?
54 56 I???C@_v_
54 52 I???CB?^_
52 59 I???C@obg
52 58 I???CB_Fg
52 50 I????Bobo
50 57 I???E?oBw
50 53 I???CB_f_
48 55 I??CA?orG
48 54 I???E?pBo
48 53 I??CAA_v?
48 52 I???E?oJo
48 51 I???EA_f_
48 51 I???CBob_
48 50 I???EA_Fo
48 49 I???C@or_
48 47 I???CB_V_
48 46 I???CB_Fo
46 53 I?AA@?O}?
46 52 I??CAAoRG
46 52 I??CA?wpG
46 50 I??CA?oz?
46 50 I???E?w`g
46 47 I??CAA_^?
46 47 I???E?oj_
46 46 I???C@wp_
46 44 I???EA_V_
46 44 I???CBoBo
44 50 I??CB?W`W
44 49 I??CE?obG
44 48 I??CAAor?
44 47 I??CAB_f?
44 47 I???EAob_
44 46 I???E?wHo
44 45 I???EAoBo
44 44 I???E?pb_
42 48 I?AA@?WwG
42 47 I?AA@AOy?
42 46 I??CB@Or?
42 46 I??CB?WdO
42 45 I??E@_K?w
42 45 I??CE?oj?
42 45 I??CBAW`O
42 45 I??CB@ObO
42 44 I??CE@_V?
42 44 I??CE?oRG
42 44 I??CA?wx?
42 43 I??CE@_f?
42 43 I??CAAoZ?
42 42 I??CAB_N?
42 42 I??CAAoR_
42 42 I???E?wh_
42 41 I??CAB_F_
42 41 I???EAoJ_
42 40 I???EAoR_
40 44 I?AA@?W{?
40 43 I?AAD@Oq?
40 43 I?AAD?WoG
40 43 I??ED?W`G
40 42 I?AA@AO]?
40 42 I??ED?W@g
40 42 I??E@_KAo
40 42 I??CB?Wt?
40 41 I??CBBOBO
40 41 I??CB@W`O
40 41 I??CB?[cO
40 40 I??CE?oZ?
40 40 I??CBAW@o
40 40 I??CB@Oj?
40 39 I???F?[c_
40 38 I??CE@_N?
38 41 I?AA@_gw?
38 40 I?AAD?Ws?
38 40 I?AA@_goO
38 39 I?AAD?oq?
38 39 I?AAD?WWG
38 39 I?AA@AW[?
38 39 I??ED?WD_
38 39 I??E@_KI_
38 38 I?AA@BOJ?
38 38 I?AA@AWX?
38 38 I??ED?WPG
38 38 I??CB@Wd?
38 38 I??CB?[s?
38 37 I??CE?wX?
38 37 I??CBAWP_
38 37 I??CB@Wh?
38 36 I??CE@oB_
36 36 I?AAD?W[?
36 36 I?AA@_gs?
36 36 I??E@_Ki?
36 35 I?AAD@OM?
36 35 I?AAD?oU?
36 35 I??ED?WT?
36 34 I??ED@OJ?
34 32 I?ABA_gc?

